<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Info_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEARN all about" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24R-rs-nNM">
                                <rect key="frame" x="148" y="250" width="118" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="exO-o7-QaA"/>
                                    <constraint firstAttribute="width" constant="118" id="g8r-Hp-aUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.43089693784713745" green="0.5505107045173645" blue="0.69188827276229858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afG-jS-qU5">
                                <rect key="frame" x="132" y="566" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IHJ-PG-ZbV"/>
                                    <constraint firstAttribute="height" constant="36" id="kWl-SF-wrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="jA7-Rr-MmI" kind="show" id="LuQ-qU-bTj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-m" translatesAutoresizingMaskIntoConstraints="NO" id="gVU-xL-0is">
                                <rect key="frame" x="147" y="387" width="120" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="8sj-qR-Swu"/>
                                    <constraint firstAttribute="width" constant="120" id="P7S-nV-YeD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24R-rs-nNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JlP-YK-Gcg"/>
                            <constraint firstItem="afG-jS-qU5" firstAttribute="top" secondItem="gVU-xL-0is" secondAttribute="bottom" constant="57" id="Vvx-7F-52V"/>
                            <constraint firstItem="gVU-xL-0is" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YcA-1S-Geq"/>
                            <constraint firstItem="afG-jS-qU5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFo-fE-0Nz"/>
                            <constraint firstItem="gVU-xL-0is" firstAttribute="top" secondItem="24R-rs-nNM" secondAttribute="bottom" constant="57" id="lk4-OY-F27"/>
                            <constraint firstItem="gVU-xL-0is" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mZz-VS-WeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="-204.24107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6xm-E0-bAl">
            <objects>
                <viewController id="jA7-Rr-MmI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="DoV-5j-8V5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-gZ-lKf">
                                <rect key="frame" x="64" y="338" width="286" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Rz1-av-zcz"/>
                                    <constraint firstAttribute="height" constant="220" id="rCU-Jy-T6o"/>
                                </constraints>
                                <string key="text">Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. [Wikipedia]</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.43089693779999999" green="0.55051070449999995" blue="0.69188827279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-9x-h5r">
                                <rect key="frame" x="309" y="580" width="41" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="93w-6S-ial"/>
                                    <constraint firstAttribute="width" constant="41" id="mUY-4N-BoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zt4-Ke-KQN" kind="show" id="qFs-s4-pkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-9I-xH3">
                                <rect key="frame" x="64" y="584" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Qff-ho-19e"/>
                                    <constraint firstAttribute="height" constant="36" id="tpD-Pk-CNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jRA-g0-lnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6e-gZ-lKf" firstAttribute="centerX" secondItem="DoV-5j-8V5" secondAttribute="centerX" id="06u-SX-1uM"/>
                            <constraint firstItem="t6e-gZ-lKf" firstAttribute="centerY" secondItem="DoV-5j-8V5" secondAttribute="centerY" id="0uK-uV-t9f"/>
                            <constraint firstItem="tcw-9I-xH3" firstAttribute="top" secondItem="t6e-gZ-lKf" secondAttribute="bottom" constant="26" id="4XR-b5-LFO"/>
                            <constraint firstItem="ogJ-9x-h5r" firstAttribute="trailing" secondItem="t6e-gZ-lKf" secondAttribute="trailing" id="BnC-pz-JpX"/>
                            <constraint firstItem="tcw-9I-xH3" firstAttribute="leading" secondItem="t6e-gZ-lKf" secondAttribute="leading" id="Xhd-pJ-3MK"/>
                            <constraint firstItem="ogJ-9x-h5r" firstAttribute="top" secondItem="t6e-gZ-lKf" secondAttribute="bottom" constant="22" id="tp6-0T-e3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7py-R9-7vK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktz-iW-hc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="-204.24107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ljM-mL-60W">
            <objects>
                <viewController id="zt4-Ke-KQN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="zvM-G6-6iC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Mobile App Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-up-fkJ">
                                <rect key="frame" x="34" y="157" width="346" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JUW-pK-Trz"/>
                                    <constraint firstAttribute="width" constant="346" id="v2I-Bf-Z03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.43089693779999999" green="0.55051070449999995" blue="0.69188827279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iphone App Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-rB-TNe">
                                <rect key="frame" x="33.999999999999986" y="254" width="220.66666666666663" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220.66999999999999" id="7f7-K3-xZf"/>
                                    <constraint firstAttribute="height" constant="24" id="oFo-7c-av1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android App Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-ub-BNR">
                                <rect key="frame" x="34" y="336" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bvx-Oe-ueZ"/>
                                    <constraint firstAttribute="width" constant="230" id="hX0-LH-wlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Rc-ub-BNR" firstAttribute="top" secondItem="4lF-rB-TNe" secondAttribute="bottom" constant="58" id="FZN-KQ-VgM"/>
                            <constraint firstItem="qba-up-fkJ" firstAttribute="top" secondItem="W05-EP-4ea" secondAttribute="top" constant="113" id="JlA-Vk-l6i"/>
                            <constraint firstItem="4lF-rB-TNe" firstAttribute="leading" secondItem="qba-up-fkJ" secondAttribute="leading" id="U2L-nO-z2I"/>
                            <constraint firstItem="4lF-rB-TNe" firstAttribute="leading" secondItem="6Rc-ub-BNR" secondAttribute="leading" id="XNm-ct-Lgt"/>
                            <constraint firstItem="4lF-rB-TNe" firstAttribute="top" secondItem="qba-up-fkJ" secondAttribute="bottom" constant="68" id="dg8-kB-vRm"/>
                            <constraint firstItem="qba-up-fkJ" firstAttribute="centerX" secondItem="zvM-G6-6iC" secondAttribute="centerX" id="q9i-Oa-ob1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W05-EP-4ea"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsZ-ZH-UGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-204.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-m" width="120" height="122"/>
    </resources>
</document>
